<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .colours {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .white {
      background-color: #f0f1ec;
    }
    .red {
      background-color: #e72f24;
    }
    .black {
      background-color: #232629;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #f9d01e;
      grid-column-start: 2;
    }
    .white.p1 {
      grid-column: span 3;
    }
    .white.p2 {
      grid-row: span 2;
    }
    .white.p3 {
      grid-area: 2 / 2 / 4 / 4;
    }
    .white.p4 {
      grid-row: span 3;
    }
    .white.p5 {
      grid-column-start: 1;
      grid-row-start: 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="colours">
    <div class="red"></div>
    <div class="white p1"></div>
    <div class="white p2"></div>
    <div class="white p3"></div>
    <div class="blue"></div>
    <div class="white p4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white p5"></div>
  </div>
</body>

</html>